<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_chart"
        android:icon="@drawable/ic_graph_icon"
        android:title="Edit"
        app:showAsAction="ifRoom">

    </item>
</menu>
